# SchoolPerformance

./: .gitignore  README.md
SchoolPerformance/: SchoolPerformance.sln
SchoolPerformance/LoadData/: Connection.cs  ImportCSV.cs  LoadData.csproj  LoadDataTest.csproj  ModelBuilderExtensions.cs  NullConverter.cs  Program.cs  SchoolDetailsMap.cs  SchoolMap.cs  SchoolResultMap.cs
SchoolPerformance/SchoolPerformaceTest/: AutoCompleteServiceTests.cs  BlankClass.cs  ImportCSVTest.cs  MockData.cs  MockDbSetFactory.cs  ModelBuilderExtensionTest.cs  NullDoubleConverterTest.cs  NullIntConverterTest.cs  SchoolPerformaceTest.csproj  SchoolPerformanceTest.csproj  SchoolResultRepositoryTest.cs  SqliteConnection.cs  UnitTest1.cs
SchoolPerformance/SchoolPerformaceTest/CacheTest/: RedisCacheTest.cs
SchoolPerformance/SchoolPerformaceTest/ControllerTest/: ErrorControllerTest.cs  HomeControllerTest.cs  ScatterplotControllerTest.cs  SchoolControllerTest.cs  TableControllerTest.cs
SchoolPerformance/SchoolPerformaceTest/ImplicitConversionTest/: ImplicitConversionTest.cs
SchoolPerformance/SchoolPerformaceTest/LoadDataTest/: BlankClass.cs  ImportCSVTest.cs  ModelBuilderExtensionTest.cs  SchoolResultExtensionTest.cs
SchoolPerformance/SchoolPerformaceTest/LoadDataTest/NullConverterTest/: NullDoubleConverterTest.cs  NullIntConverterTest.cs  NullStringConverterTest.cs  NullURNAndLAESTABConverterTest.cs
SchoolPerformance/SchoolPerformaceTest/Properties/: Resources.Designer.cs
SchoolPerformance/SchoolPerformaceTest/RepositoryTest/: SchoolPerformanceRepositoryTest.cs  SchoolResultRepositoryTest.cs
SchoolPerformance/SchoolPerformance/: AutoCompleteService.cs  Diagram.cd  Program.cs  SchoolPerformance.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json
SchoolPerformance/SchoolPerformance/Cache/: IRedisCache.cs  RedisCache.cs
SchoolPerformance/SchoolPerformance/Controllers/: AutoCompleteController.cs  ErrorController.cs  HomeController.cs  ScatterplotController.cs  SchoolController.cs  TableController.cs  TablesController.cs
SchoolPerformance/SchoolPerformance/LoadData/: ImportCSV.cs  ModelBuilderExtensions.cs  NullConverter.cs  SchoolContextualMap.cs  SchoolDetailsMap.cs  SchoolMap.cs  SchoolResultExtension.cs  SchoolResultMap.cs
SchoolPerformance/SchoolPerformance/LoadData/CSVFiles/2019/: england_census.csv
SchoolPerformance/SchoolPerformance/LoadData/NullConverter/: NullDoubleConverter.cs  NullIntConverter.cs  NullStringConverter.cs  NullURNAndLAESTABConverter.cs
SchoolPerformance/SchoolPerformance/Migrations/: 20200602221946_InitialCreate.Designer.cs  20200602221946_InitialCreate.cs  20200618205830_InitialCreate.Designer.cs  20200618205830_InitialCreate.cs  20200619161100_InitalCreate.Designer.cs  20200619161100_InitalCreate.cs  20200619163252_InitalCreate.Designer.cs  20200619163252_InitalCreate.cs  20200619173658_InitalCreate.Designer.cs  20200619173658_InitalCreate.cs  20200625215632_InitialCreate.Designer.cs  20200625215632_InitialCreate.cs  20200725170511_SeedNational.cs  SchoolPerformanceContextModelSnapshot.cs
SchoolPerformance/SchoolPerformance/Models/: School.cs  SchoolContextual.cs  SchoolDetails.cs  SchoolPerformanceContext.cs  SchoolResult.cs
SchoolPerformance/SchoolPerformance/Properties/: launchSettings.json
SchoolPerformance/SchoolPerformance/Properties/PublishProfiles/: SchoolPerformance - Web Deploy.pubxml
SchoolPerformance/SchoolPerformance/Repository/: ISchoolPerformanceRepository.cs  ISchoolResultRepository.cs  SchoolPerformanceRepository.cs  SchoolResultRepository.cs
SchoolPerformance/SchoolPerformance/ViewModels/: AutocompleteViewModel.cs  ImplicitConversion.cs  ScatterplotListViewModel.cs  ScatterplotViewModel.cs  SchoolViewModel.cs  TableViewModel.cs  TableViewModelAll.cs  TableViewModelDisadvantaged.cs
SchoolPerformance/SchoolPerformance/Views/Error/: Error.cshtml  PageNotFound.cshtml
SchoolPerformance/SchoolPerformance/Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml
SchoolPerformance/SchoolPerformance/Views/Scatterplot/: Index.cshtml
SchoolPerformance/SchoolPerformance/Views/School/: Index.cshtml  SchoolNotFound.cshtml
SchoolPerformance/SchoolPerformance/Views/Shared/: _Layout.cshtml  _LayoutTable.cshtml  _LayoutTables.cshtml
SchoolPerformance/SchoolPerformance/Views/Table/: Index.cshtml
SchoolPerformance/SchoolPerformance/Views/Tables/: Disadvantaged.cshtml  Index.cshtml
SchoolPerformance/SchoolPerformance/wwwroot/css/: SchoolChart.css  Styles.css  TableStyle.css
SchoolPerformance/SchoolPerformance/wwwroot/js/: AutoComplete.js  ScatterChart.js  Scatterplot.js  School.js  Table.js
SchoolPerformance/SchoolPerformanceSeleniumTest/: HomePageTest.cs  NavBarTest.cs  ScatterplotPageTest.cs  SchoolPerformanceTestSelenium.csproj  SideBarTest.cs  TableAllTest.cs  TableAllTestSelenium.cs  TableDisadvantagedTest.cs
SchoolPerformance/SchoolPerformanceTest1/: UnitTest1.cs
SchoolPerformance/Test/: Program.cs  Test.csproj
