<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d31a6989-ea69-4cce-a39e-03574560b2df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200618230746_test.cs" />
    <Compile Remove="Migrations\20200618230746_test.Designer.cs" />
    <Compile Remove="Migrations\20200619154915_test.cs" />
    <Compile Remove="Migrations\20200619154915_test.Designer.cs" />
    <Compile Remove="Migrations\20200619164133_test.cs" />
    <Compile Remove="Migrations\20200619164133_test.Designer.cs" />
    <Compile Remove="Migrations\20200619164246_test.cs" />
    <Compile Remove="Migrations\20200619164246_test.Designer.cs" />
    <Compile Remove="Migrations\20200619173658_InitalCreate.cs" />
    <Compile Remove="Migrations\20200619173658_InitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20200619180401_test.cs" />
    <Compile Remove="Migrations\20200619180401_test.Designer.cs" />
    <Compile Remove="Migrations\20200619180922_test.cs" />
    <Compile Remove="Migrations\20200619180922_test.Designer.cs" />
    <Compile Remove="Migrations\20200619181536_test.cs" />
    <Compile Remove="Migrations\20200619181536_test.Designer.cs" />
    <Compile Remove="Migrations\20200622164323_test.cs" />
    <Compile Remove="Migrations\20200622164323_test.Designer.cs" />
    <Compile Remove="Migrations\20200622203140_test.cs" />
    <Compile Remove="Migrations\20200622203140_test.Designer.cs" />
    <Compile Remove="Migrations\20200622204703_test.cs" />
    <Compile Remove="Migrations\20200622204703_test.Designer.cs" />
    <Compile Remove="Migrations\20200623171303_test.cs" />
    <Compile Remove="Migrations\20200623171303_test.Designer.cs" />
    <Compile Remove="Migrations\20200623171809_test.cs" />
    <Compile Remove="Migrations\20200623171809_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.0.0-preview.5" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
