<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d31a6989-ea69-4cce-a39e-03574560b2df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200618230746_test.cs" />
    <Compile Remove="Migrations\20200618230746_test.Designer.cs" />
    <Compile Remove="Migrations\20200619154915_test.cs" />
    <Compile Remove="Migrations\20200619154915_test.Designer.cs" />
    <Compile Remove="Migrations\20200619164133_test.cs" />
    <Compile Remove="Migrations\20200619164133_test.Designer.cs" />
    <Compile Remove="Migrations\20200619164246_test.cs" />
    <Compile Remove="Migrations\20200619164246_test.Designer.cs" />
    <Compile Remove="Migrations\20200619173658_InitalCreate.cs" />
    <Compile Remove="Migrations\20200619173658_InitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20200619180401_test.cs" />
    <Compile Remove="Migrations\20200619180401_test.Designer.cs" />
    <Compile Remove="Migrations\20200619180922_test.cs" />
    <Compile Remove="Migrations\20200619180922_test.Designer.cs" />
    <Compile Remove="Migrations\20200619181536_test.cs" />
    <Compile Remove="Migrations\20200619181536_test.Designer.cs" />
    <Compile Remove="Migrations\20200622164323_test.cs" />
    <Compile Remove="Migrations\20200622164323_test.Designer.cs" />
    <Compile Remove="Migrations\20200622203140_test.cs" />
    <Compile Remove="Migrations\20200622203140_test.Designer.cs" />
    <Compile Remove="Migrations\20200622204703_test.cs" />
    <Compile Remove="Migrations\20200622204703_test.Designer.cs" />
    <Compile Remove="Migrations\20200623171303_test.cs" />
    <Compile Remove="Migrations\20200623171303_test.Designer.cs" />
    <Compile Remove="Migrations\20200623171809_test.cs" />
    <Compile Remove="Migrations\20200623171809_test.Designer.cs" />
    <Compile Remove="Migrations\20200721223743_SeedData.cs" />
    <Compile Remove="Migrations\20200721223743_SeedData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.3.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\jszip\" />
    <Folder Include="wwwroot\datatables-buttons\" />
    <Folder Include="wwwroot\chartjs-plugin-datalabels\" />
  </ItemGroup>

</Project>
